<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cuenta</title>
    <link rel="stylesheet" href="/Kosti/styles/style2.css">
</head>
<body>
    <div class="container">
        <h2>Crear Cuenta</h2>
        <form action="/Kosti/api/create_user.php" method="POST">
            <div class="input-group">
                <label for="username">Usuario</label>
                <input type="text" id="user" name="user" required>
            </div>
            <div class="input-group">
                <label for="password">Contraseña</label>
                <input type="password" id="pwd" name="pwd" required>
            </div>
            <button type="submit">Registrar</button>
            <p>¿Ya tienes una cuenta? <a href="login.html">Inicia sesión</a></p>
        </form>
    </div>
</body>
